{
  "name": "psssrvr",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "tsc -p tsconfig.json && mocha *.spec.js",
    "start": "tsc -p tsconfig.json && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^5.4.3",
    "socket.io": "^2.0.3",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.34",
    "@types/socket.io": "^1.4.31",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
